!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">

  <title>Bike Scout</title>

</head>

<body>

  <header>
    <div>
      <h1>Bike Scout</h1>
      <h2>A Cycling Resource for Southern California</h2>
    </div>
  </header>

  <div>
    <h2>Routes</h2>
    <h3>Local Bike Trails</h3>
    <p>Excepteur jerky t-bone rump, tri-tip laboris mollit. Ut nisi dolor beef ribs, ea shank sed non reprehenderit beef
    voluptate!</p>
  </div>

  <div>
    <h2>Community</h2>
    <h3>Join Your Tribe</h3>
    <p>Irure consequat excepteur commodo, jerky exercitation est ham burgdoggen rump!</p>
  </div>

  <div>
    <h2>Bike Shops</h2>
    <h3>Gear, Repairs, and New Rides</h3>
    <p>Bootstrap Outfitters supplies you with gear you need at prices you can't beat.</p>
  </div>

  <footer>
    <div>
      <h5>Links</h5>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Sites</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div>
      <h5>Social</h5>
      <a href="http://instagram.com/">Instagram</a>
      <a href="http://facebook.com/">Facebook</a>
      <a href="http://twitter.com/">Twitter</a>
      <a href="http://youtube.com/">YouTube</a>
    </div>
    <div>
      Tel: 1-206-555-1234<br />
      Email: campsites@nucamp.co
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>